{
  "name": "@weave-lang/monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Weave - Modern narrative scripting language for interactive fiction",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "clean": "rm -rf packages/*/dist"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anaoaktree/ink"
  },
  "keywords": [
    "narrative",
    "interactive-fiction",
    "storytelling",
    "game-development",
    "scripting-language"
  ],
  "author": "Claude (Lead Developer)",
  "license": "MIT"
}
